# URL del backend. Puedes poner el ORIGEN (recomendado) o la URL completa con /api
# - Origen: https://nameless-stream-29572-d8bfb350170e.herokuapp.com
# - Completa: https://nameless-stream-29572-d8bfb350170e.herokuapp.com/api
REACT_APP_API_URL=https://nameless-stream-29572-d8bfb350170e.herokuapp.com
